{
  "name": "event-ymn",
  "version": "0.1.0",
  "private": true,
  "description": "Helps to create unique event names by adding the year, the month or a number.",
  "author": "Georg Schmidl <georg.schmidl@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "~2.2.1",
    "chai": "~2.1.0"
  }
}
